# org.ops4j.kaiserkai

./: .gitignore  README.md  pom.xml
kaiserkai-core/: pom.xml
kaiserkai-core/src/main/java/org/ops4j/kaiserkai/core/api/authz/: Authorization.java  PermissionAuthorizer.java  PermissionsAllowed.java  SimpleIdentityStore.java
kaiserkai-core/src/main/java/org/ops4j/kaiserkai/core/api/config/: RegistryConfiguration.java  RegistryConfigurationImpl.java
kaiserkai-core/src/main/java/org/ops4j/kaiserkai/core/api/lock/: DenyIfLocked.java  LockAuthorizer.java  RequiresLock.java
kaiserkai-core/src/main/java/org/ops4j/kaiserkai/core/api/model/: Blob.java  Digest.java  JobStatus.java  Layer.java
kaiserkai-core/src/main/java/org/ops4j/kaiserkai/core/api/storage/file/: DigestBuilder.java  FileOperations.java  GarbageCollectionListener.java  GarbageCollectionService.java  StoragePaths.java
kaiserkai-core/src/main/resources/: application.properties  roles.properties
kaiserkai-itest/: pom.xml
kaiserkai-itest/src/test/java/org/ops4j/kaiserkai/rest/: DockerClientListener.java  LocalAuthSupplier.java  LoggingResponseFilter.java  PushAndDeleteIT.java  PushIT.java  RegistryClient.java  UploadIT.java
kaiserkai-itest/src/test/resources/: logback.xml  max-post-size.sh  standalone.xml
kaiserkai-rest-impl/: pom.xml
kaiserkai-rest-impl/src/main/docker/kaiserkai/: Dockerfile
kaiserkai-rest-impl/src/main/docker/kaiserkai-native/: Dockerfile
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/core/api/config/: RegistryConfiguration.java  RegistryConfigurationImpl.java
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/core/api/lock/: DenyIfLocked.java  DenyIfLockedInterceptor.java  LockManager.java  RequiresLockInterceptor.java
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/core/api/model/: GarbageCollectionResult.java  Manifest.java
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/core/api/storage/file/: GarbageCollectionService.java
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/rest/api/impl/: BlobResource.java  CatalogResource.java  GarbageCollectionResource.java  ManifestResource.java  MyIdentityStore.java  PATCH.java  RegistryApplication.java  TagsResource.java  UploadsResource.java  VersionResource.java
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/rest/exc/: ResourceNotFoundException.java
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/rest/filter/: EmptyContentTypeFilter.java  OctetStreamContentTypeWrapper.java
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/rest/model/: ApiError.java  ApiErrors.java  Catalog.java  ErrorCode.java  Tags.java
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/rest/provider/filter/: ApiVersionResponseFilter.java  BasicAuthenticationRequestFilter.java  ErrorResponseFilter.java  LoggingRequestFilter.java  LoggingResponseFilter.java
kaiserkai-rest-impl/src/main/java/org/ops4j/kaiserkai/rest/provider/mapper/: AccessDeniedExceptionMapper.java  NotAuthorizedExceptionMapper.java  ResourceNotFoundExceptionMapper.java
kaiserkai-rest-impl/src/main/resources/: application.properties  users.properties
kaiserkai-rest-impl/src/test/java/org/ops4j/kaiserkai/core/api/storage/file/: DigestBuilderTest.java
kaiserkai-rest-impl/src/test/java/org/ops4j/kaiserkai/rest/: DependencyCycleTest.java  KaiserkaiRunner.java
kaiserkai-web/: pom.xml
kaiserkai-web/src/main/docker/kaiserkai/: Dockerfile
kaiserkai-web/src/main/docker/kaiserkai-swarm/: Dockerfile
kaiserkai-web/src/main/docker/kaiserkai-thorntail/: Dockerfile
kaiserkai-web/src/main/java/org/ops4j/kaiserkai/web/: Dummy.java
kaiserkai-web/src/main/webapp/WEB-INF/: jboss-web.xml
