<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.kaiserkai</groupId>
        <artifactId>kaiserkai-reactor</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kaiserkai-rest-impl</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-elytron-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-api</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <removeVolumes>true</removeVolumes>
                    <images>
                        <image>
                            <alias>kaiserkai</alias>
                            <name>ops4j/kaiserkai:%v</name>
                            <build>
                                <dockerFileDir>kaiserkai</dockerFileDir>
                                <assembly>
                                    <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2">                                        
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/${project.artifactId}-${project.version}-runner.jar</source>
                                                <outputDirectory>jar</outputDirectory>
                                                <destName>runner.jar</destName>
                                            </file>
                                        </files>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}/lib</directory>
                                                <outputDirectory>jar/lib</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <nocache>true</nocache>
                            </build>
                        </image>
<!--                         <image> -->
<!--                             <alias>kaiserkai-native</alias> -->
<!--                             <name>ops4j/kaiserkai-native:%v</name> -->
<!--                             <build> -->
<!--                                 <dockerFileDir>kaiserkai-native</dockerFileDir> -->
<!--                                 <assembly> -->
<!--                                     <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"> -->
<!--                                         <files> -->
<!--                                             <file> -->
<!--                                                 <source>${project.build.directory}/${project.artifactId}-${project.version}-runner</source> -->
<!--                                                 <outputDirectory>native</outputDirectory> -->
<!--                                                 <destName>runner</destName> -->
<!--                                             </file> -->
<!--                                         </files> -->
<!--                                     </inline> -->
<!--                                 </assembly> -->
<!--                                 <nocache>true</nocache> -->
<!--                             </build> -->
<!--                         </image> -->
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                    
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${io.quarkus.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <configuration>
                                    <enableHttpUrlHandler>true</enableHttpUrlHandler>
                                    <additionalBuildArgs>
                                        <additionalBuildArg>-J-Xmx4g</additionalBuildArg>
                                        <additionalBuildArg>-H:IncludeResources=application.properties</additionalBuildArg>
                                        <additionalBuildArg>-H:IncludeResources=META-INF/microprofile-config.properties</additionalBuildArg>
                                        <additionalBuildArg>-H:Log=registerResource:verbose</additionalBuildArg>
                                    </additionalBuildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
