<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.kaiserkai</groupId>
        <artifactId>kaiserkai-reactor</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kaiserkai-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.kaiserkai</groupId>
            <artifactId>kaiserkai-rest-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${org.wildfly.swarm.version}</version>
                <configuration>
                    <fractions>cdi,jaxrs</fractions>
                    <hollow>true</hollow>
                    <properties>
                        <swarm.undertow.servers.default-server.http-listeners.default.max-post-size>99000000</swarm.undertow.servers.default-server.http-listeners.default.max-post-size>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <removeVolumes>true</removeVolumes>
                    <images>
                        <image>
                            <alias>kaiserkai</alias>
                            <name>ops4j/kaiserkai:%v</name>
                            <build>
                                <dockerFileDir>kaiserkai</dockerFileDir>
                                <assembly>
                                    <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2">
                                        <dependencySet>
                                            <useProjectArtifact>true</useProjectArtifact>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>war</outputDirectory>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                        </dependencySet>
                                    </inline>
                                </assembly>
                                <nocache>true</nocache>
                            </build>
                        </image>
                        <image>
                            <alias>kaiserkai-swarm</alias>
                            <name>ops4j/kaiserkai-swarm:%v</name>
                            <build>
                                <dockerFileDir>kaiserkai-swarm</dockerFileDir>
                                <assembly>
                                    <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2">
                                        <dependencySet>
                                            <useProjectArtifact>true</useProjectArtifact>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>war</outputDirectory>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                        </dependencySet>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/kaiserkai-web-${project.version}-hollow-swarm.jar</source>
                                                <outputDirectory>war</outputDirectory>
                                                <destName>kaiserkai-hollow-swarm.jar</destName>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <nocache>true</nocache>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>