quarkus.log.console.color = false

quarkus.security.embedded.enabled=true
quarkus.security.embedded.auth-mechanism = BASIC
quarkus.security.embedded.realm-name = kaiserkai
quarkus.security.embedded.users.operator = operator
quarkus.security.embedded.users.admin = admin
quarkus.security.embedded.roles.operator = USER 
quarkus.security.embedded.roles.admin = USER,ADMIN 
